Texture2D<float4> _MainTex[] : register(t0, space1);
Texture2D<float> _GreyTex[] : register(t0, space2);
Texture2D<uint> _IntegerTex[] : register(t0, space3);
TextureCube<float4> _Cubemap[] : register(t0, space4);
TextureCube<float> _GreyCubemap[] : register(t0, space5);
Texture3D<uint> _IntegerTex3D[] : register(t0, space6);

cbuffer Per_Camera_Buffer : register(b1)
cbuffer LightCullCBuffer : register(b2)
cbuffer TextureIndices : register(b3)
cbuffer ProjectionShadowParams : register(b4)

StructuredBuffer<LightCommand> _AllLight : register(t0, space0);
StructuredBuffer<uint> _LightIndexBuffer : register(t1, space0);
StructuredBuffer<PerObjectBuffer> _PerObjectData : register(t2, space0);


//0
#pragma Geometry
vertex VS
fragment PS
cull back
ztest gequal
zwrite off
blend off
#end

//1
#pragma depth
vertex VS_Depth
cull back
ztest greater
zwrite on
blend off
#end

//2
#pragma shadowmap
vertex VS_Shadowmap
cull front
ztest greater
zwrite on
blend off
#end

//3
#pragma GeometryWithZWrite
vertex VS
fragment PS
cull back
ztest greater
zwrite on
blend off
#end

//4
#pragma spot_shadowmap
vertex VS_Shadowmap
cull back
ztest greater
zwrite on
blend off
#end

//5
#pragma point_shadowmap
vertex VS_PointLightShdowmap
fragment PS_PointLightShadowmap
cull back
ztest greater
zwrite on
blend off
#end