Texture2D<float4> _MainTex[] : register(t0, space1);
Texture2D<float> _GreyTex[] : register(t0, space2);
Texture2D<uint> _IntegerTex[] : register(t0, space3);
TextureCube<float4> _Cubemap[] : register(t0, space4);
TextureCube<float> _GreyCubemap[] : register(t0, space5);
Texture2D<uint4> _IndirectChunkTexs[] : register(t0, space6);
Texture2D<int> _IndirectTex : register(t0, space7);
Texture2DArray<float4> _VirtualTextureChunks[] : register(t0, space8);


cbuffer Per_Object_Buffer : register(b0)
cbuffer Per_Camera_Buffer : register(b1)
cbuffer LightCullCBuffer : register(b2)
cbuffer TextureIndices : register(b3)
cbuffer ProjectionShadowParams : register(b4)
cbuffer VirtualTextureParams : register(b5)
cbuffer HeightMapParams : register(b6)

StructuredBuffer<LightCommand> _AllLight : register(t0, space0);
StructuredBuffer<uint> _LightIndexBuffer : register(t1, space0);
StructuredBuffer<ChunkData> _HeightMapDefaultBuffer : register(t2, space0);

#pragma Geometry
vertex VS
fragment PS
cull back
ztest greater
zwrite on
blend off
#end

#pragma depth
vertex VS_Depth
fragment PS_Depth
cull back
ztest greater
zwrite on
blend off
#end

#pragma shadowmap
vertex VS_Shadowmap
fragment PS_Shadowmap
cull front
ztest greater
zwrite on
blend off
#end